# durak-bot

./: pom.xml
.github/workflows/: verify-pr.yaml
src/main/java/com/jrakus/: Main.java
src/main/java/com/jrakus/game/: DurakGame.java
src/main/java/com/jrakus/game/components/: Card.java  Deck.java  DiscardPile.java  DurakGamePlayer.java  GameState.java  Hand.java  Player.java  Table.java
src/main/java/com/jrakus/game/exceptions/: DurakGameException.java
src/main/java/com/jrakus/game/validators/: DurakGameValidator.java  TableValidator.java
src/main/java/com/jrakus/game_elements/: GameInfo.java  Move.java  Player.java  PublicState.java
src/main/java/com/jrakus/game_logic/: Move.java  Player.java  PublicState.java
src/main/java/com/jrakus/game_simulation/: GameSimulator.java
src/main/java/com/jrakus/game_state/: DurakGame.java
src/main/java/com/jrakus/game_state/components/: Card.java  Deck.java  DiscardPile.java  DurakGamePlayer.java  GameState.java  Table.java
src/main/java/com/jrakus/game_state/exceptions/: DurakGameInvalidStateException.java
src/main/java/com/jrakus/game_state/validators/: DurakGameValidator.java  TableValidator.java
src/main/java/com/jrakus/players/: LocalGamer.java  LocalUser.java  Player.java  RemoteUser.java
src/main/java/com/jrakus/players/bots/: MonteCarloWithMinMaxBot.java  RandomBot.java  SimpleMonteCarloBot.java  TrivialBot.java
src/main/java/com/jrakus/players/bots/algorithms/: MinMaxAlgorithm.java
src/main/java/com/jrakus/players/bots/cardSelector/: CardHelper.java  CardSelector.java
src/main/java/com/jrakus/players/bots/card_selector/: CardSelector.java
src/main/java/com/jrakus/players/bots/durak_game_creator/: DurakGameCreator.java
src/main/java/com/jrakus/players/bots/move_founder/: MoveFounder.java
src/main/java/com/jrakus/players/bots/move_founder/specific_move_founder/: AttackingMoveFounder.java  DefendingMoveFounder.java
src/main/java/com/jrakus/players/game_elements/: GameInfo.java  Move.java  PublicState.java
src/main/java/com/jrakus/players/game_elements/utils/: PublicStateExtractor.java
src/main/java/com/jrakus/players/users/: LocalUser.java  RemoteUser.java
src/main/java/com/jrakus/playground/: GameRoom.java  Tournament.java
src/main/java/com/jrakus/playground/displays/: Display.java  TerminalPrinter.java
src/main/java/com/jrakus/playground/exceptions/: DurakGameInvalidMoveException.java
src/main/java/com/jrakus/playground/remote/: RemoteClient.java
src/main/java/com/jrakus/playground/tournament/: ConcurrentTournament.java  Tournament.java
src/test/component_tests/com/jrakus/game_state/: DurakGameComponentTest.java
src/test/java/com/jrakus/component_tests/: DurakGameComponentTest.java
src/test/java/com/jrakus/game_state/components/: DeckTest.java  DiscardPileTest.java  DurakGamePlayerTest.java  GameStateTest.java
src/test/java/com/jrakus/unit_test/game_state/components/: DeckTest.java  DiscardPileTest.java  DurakGamePlayerTest.java  GameStateTest.java  TableTest.java
src/test/java/com/jrakus/unit_test/game_state/validators/: DurakGameValidatorTest.java
src/test/java/com/jrakus/unit_tests/game_state/components/: DeckTest.java  DiscardPileTest.java  DurakGamePlayerTest.java  GameStateTest.java  TableTest.java
src/test/java/com/jrakus/unit_tests/game_state/validators/: DurakGameValidatorTest.java
src/test/java/component_tests/com/jrakus/game_state/: DurakGameComponentTest.java
src/test/java/component_tests/com/jrakus/players/bots/: TrivialBotComponentTest.java
src/test/java/component_tests/com/jrakus/players/bots/move_founder/: MoveFounderComponentTest.java
src/test/java/component_tests/com/jrakus/players/bots/resourceProvider/: TrivialBotResourceProvider.java
src/test/java/unit_tests/com/jrakus/game_state/components/: DeckTest.java  DeckUnitTest.java  DiscardPileTest.java  DiscardPileUnitTest.java  DurakGamePlayerTest.java  DurakGamePlayerUnitTest.java  GameStateTest.java  GameStateUnitTest.java  TableTest.java  TableUnitTest.java
src/test/java/unit_tests/com/jrakus/game_state/validators/: DurakGameValidatorTest.java  DurakGameValidatorUnitTest.java
src/test/java/unit_tests/com/jrakus/players/bots/cardSelector/: CardSelectorUnitTest.java
src/test/java/unit_tests/com/jrakus/players/bots/card_selector/: CardSelectorUnitTest.java
src/test/java/unit_tests/com/jrakus/players/bots/durak_game_creator/: DurakGameCreatorUnitTest.java
src/test/java/unit_tests/com/jrakus/players/bots/move_founder/specific_move_founder/: AttackingMoveFounderUnitTest.java  DefendingMoveFounderUnitTest.java
src/test/unit_tests/com/jrakus/game_state/components/: DeckTest.java  GameStateTest.java  TableTest.java
src/test/unit_tests/com/jrakus/game_state/validators/: DurakGameValidatorTest.java
